## Here is an example for Batch file shell script.
## Author: davidhcefx (https://github.com/davidhcefx), based on Mitch Bumgarner's version.
## License: MIT License

syntax "batch" "\.(bat|cmd)$"
header "^@[eE](cho|CHO) (on|off|ON|OFF)"
comment "REM "

color bold,mint              "\<(assoc|break|call|cd|chdir|chcp|cls|color|copy|date|del|else|erase|dir|echo|endlocal|erase|errorlevel|exit|for|ftype|goto|if|md|mkdir|mklink|move|path|pause>

color bold,lagoon            "\<(append|arp|at|attrib|autofail|backup|bcdboot|bcdedit|cacls|certreq|certutil|change|chkdsk|chkntfs|choice|cipher|cleanmgr|clip|cmd|cmdkey|comp|compact|conve>

color sand                   "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color sand                   ":,*(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)\>"
color bold,sky               "%,*([0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)\>"
color bold,sky               start="%" end="%*"
color bold,sky               "%%,*([0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)\>"
color bold,lightwhite        "(^|[[:space:]])(REM|rem)([^{].*)?$"
color italic,mauve           ""[^"]*"|qq\|.*\|"

# Comments
color italic,slate           "(^|[[:space:]])::([^{].*)?$"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
