## CMake syntax highlighter for GNU Nano
##
syntax "CMake" "(CMakeLists\.txt|\.cmake)$"
comment "#"

icolor green "^[[:space:]]*[A-Z0-9_]+"
icolor brightyellow "^[[:space:]]*(include|include_directories|include_external_msproject)\>"

icolor mint "^[[:space:]]*\<((else|end)?if|else|(end)?while|(end)?foreach|break)\>"
color mint "\<(COPY|NOT|COMMAND|PROPERTY|POLICY|TARGET|EXISTS|IS_(DIRECTORY|ABSOLUTE)|DEFINED)\>[[:space:]]"
color mint "[[:space:]]\<(OR|AND|IS_NEWER_THAN|MATCHES|(STR|VERSION_)?(LESS|GREATER|EQUAL))\>[[:space:]]"

icolor brightred "^[[:space:]]*\<((end)?(function|macro)|return)"

#String Color
color lagoon "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color lagoon "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

icolor brightred start="\$(\{|ENV\{)" end="\}"
color purple "\<(APPLE|UNIX|WIN32|CYGWIN|BORLAND|MINGW|MSVC(_IDE|60|71|80|90)?)\>"

icolor sea "^([[:space:]]*)?#.*"
icolor sea "[[:space:]]#.*"
color brightwhite,yellow "\<(FIXME|TODO|XXX)\>"

## Trailing whitespace
color ,green "[[:space:]]+$"
