## Here is an example for apt's sources.list.

syntax sources.list "sources\.list(\.d/.*\.list)?(~|\.old|\.save)?$"
comment "#"

# Coloring the deb lines, working from tail to head.  First the
# components -- well, everything, and thus also the components.
color mint "^deb.*"
# Distribution -- well, everything, except the components.
color beet "^deb(-src)?\s+.*((ftp|https?|rsh|ssh|copy|file|spacewalk|tor):/\S+|cdrom:\[.+\]/)\s+\S+"
# URIs.
color sky "^deb(-src)?\s+.*(ftp|https?|rsh|ssh|copy|file|spacewalk|tor):/\S+"
# CDroms.
color sky "^deb(-src)?\s+.*cdrom:\[.+\]/"
# Options.
color brick "^deb(-src)?\s+\[.+\]\s+"
# And finally the initial deb tag.
color peach "^deb(-src)?"

# Comments.
color slate "#.*"

