syntax "Makefile" "([Mm]akefile|\.ma?k)$"
header "^#!.*/(env +)?[bg]?make( |$)"
magic "makefile script"
comment "#"
tabgives "      "

color bold,lagoon "\<(ifeq|ifdef|ifneq|ifndef|else|endif)\>"
color bold,lagoon "^(export|include|override)\>"
color bold,rosy "^[^:=     ]+:"
color bold,rosy "^[^:+     ]+\+"
color bold,crimson  "[=,%]" "\+=|\?=|:=|&&|\|\|"
color bold,mint "\$\((abspath|addprefix|addsuffix|and|basename|call|dir)[[:space:]]"
color bold,mint "\$\((error|eval|filter|filter-out|findstring|firstword)[[:space:]]"
color bold,mint "\$\((flavor|foreach|if|info|join|lastword|notdir|or)[[:space:]]"
color bold,mint "\$\((origin|patsubst|realpath|shell|sort|strip|suffix)[[:space:]]"
color bold,mint "\$\((value|warning|wildcard|word|wordlist|words)[[:space:]]"
color bold,black    "[()$]"
color italic,purple ""(\\.|[^"])*"|'(\\.|[^'])*'"
color bold,peach "\$+(\{[^} ]+\}|\([^) ]+\))"
color bold,peach "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"
color bold,sky   "\$\$|\\.?"
color brightblack "(^|[[:space:]])#([^{].*)?$"
color brightblack  "^   @#.*"
color brightwhite,lime "\<(FIXME|TODO|XXX)\>"

# Show trailing whitespace
color ,green "[[:space:]]+$"

