syntax "squidconf" "^/etc/squid/squid.conf$"
color bold,peach "(http_port|hierarchy_stoplist|maximum_object_size|maximum_object_size_in_memory|minimum_object_size|cache_dir|cache_mem|dns_testnames)"
color bold,purple "(coredump_dir|pipeline_prefetch|cache_mgr|visible_hostname|ftp_user|client_netmask)"
color bold,sea "(acl|refresh_pattern|quick_abort_(min|max)|(cache|memory)_replacement_policy|(access|cache|cache_store)_log|cache_host|cache_effective_user|cache_effective_group)"
color peach "((http|icp|snmp)_access|snmp_port|parent|sibling|anonymize_headers|fake_user_agent)"
color brightgreen "(allow|transparent|[[:space:]]on)"
color brightred "(deny|reload\-into\-ims|override\-expire|override\-lastmod|[[:space:]]off)"
color plum "(src|dst|method)"
color brightcyan "(seconds|minutes|hours|(G|M|K)B)"
color pink "[0-9]"
color bold,lagoon "(pid_filename)"
color italic,sand "#.*$"
